<!DOCTYPEHTMl>
<html>
<head>
	<title> About Me </title>
	<style>
	 h1 {
	 	color: black;
	 }
	 ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
      }      

      li {
          float: left;
      }      

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }      

      li a:hover:not(.active) {
          background-color: #111;
      }      

      .active {
          background-color: #4CAF50;
      }
  </style>
</head>
<body>
  <div style="margin: 20px; margin-top: 50px">
  <h1> My Name is Jordan Marder </h1>
</div>
  <img src="https://image.ibb.co/j21CKy/Photo_on_05_07_2018_at_11_10_AM.jpg" style="width: 250px">
  <h2> A little about me: </h2>
  <p> My name is jordan, I am 12 years old i have lived in china my whole life. In the future i want to become a pro gamer or a good job with computer science.
  	Down there is where i live :) </p>
  	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1836.0395327038243!2d113.7832755503356!3d23.020868998988615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjPCsDAxJzE1LjEiTiAxMTPCsDQ3JzAxLjgiRQ!5e0!3m2!1sen!2sus!4v1530896281673" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

  <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Brandon.html">Birthdays</a></li>
      <li><a href="favoriteAnimal.html">Favorite animal</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="vocabulary.html">Vocabulary</a></li>
      <li style="float:right"><a class="active" href="about.html">About</a></li>
    </ul>
</body>
</html>

