<!DOCTYPEHTML>
<html>
<head>
	<title> Jordan'sGallery </title>
    <div style="margin: 20px; margin-top: 50px">
  <h1> My Gallery: </h1>
	</div>
  <style>
	ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
      }      

      li {
          float: left;
      }      

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }      

      li a:hover:not(.active) {
          background-color: #111;
      }      

      .active {
          background-color: #4CAF50;
      }
  </style>
</head>
<body>
  <div style="margin: 20px; margin-top: 50px">
  <img src="images/IMG_1556.JPG" style="width: 250px">
	<img src="images/e925781e-2d49-477e-95c7-93afae6eb930.JPG" style="width: 250px">
	<img src="images/f67826ba-4782-4324-98de-b4d60bdef62a.JPG" style="width: 250px">
	<img src="images/IMG_3405.JPG" style="width: 250px">
	<img src="images/IMG_3409.JPG" style="width: 250px">
	<img src="images/IMG_3416.PNG" style="width: 250px">
	<img src="images/IMG_3454.PNG" style="width: 250px">
  <img src="images/IMG_8390.JPG" style="width: 250px">
  <img src="images/IMG_9864.JPG" style="width: 250px">
  </div>
  <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Brandon.html">Birthdays</a></li>
      <li><a href="favoriteAnimal.html">Favorite animal</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="vocabulary.html">Vocabulary</a></li>
      <li style="float:right"><a class="active" href="about.html">About</a></li>
    </ul>
</body>
</html>