<!DOCTYPE html>
<html>
  <head>
    <title>Word Rainbow</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
<!--https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementById -->
    <style type="text/css">
      p {
        font-size: 1.05em;
        font-weight: bold;
      }
    .button1 {
      background-color: red;
      border: none;
      color: white;
      padding: 5px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 2em;
      border-radius: 20px;
    }
    .button2 {
      background-color: orange;
      border: none;
      color: white;
      padding: 5px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 2em;
      border-radius: 20px;
    }
    .button3 {
      background-color: #FFD700;
      border: none;
      color: white;
      padding: 5px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 2em;
      border-radius: 20px;
    }
    .button4 {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 5px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 2em;
      border-radius: 20px;
    }
    .button5 {
      background-color: blue;
      border: none;
      color: white;
      padding: 5px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 2em;
      border-radius: 20px;
    }
    .button6 {
      background-color: indigo;
      border: none;
      color: white;
      padding: 5px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 2em;
      border-radius: 20px;
    }
    .button7 {
      background-color: violet;
      border: none;
      color: white;
      padding: 5px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 2em;
      border-radius: 20px;
    }
    </style>
    <script type="text/javascript">
      function changeColor1(newColor) {
        var elem = document.getElementById('paragraph1');
        elem.style.color = newColor;
      }
      function changeColor2(newColor) {
        var elem = document.getElementById('paragraph2');
        elem.style.color = newColor;
      }
      function changeColor3(newColor) {
        var elem = document.getElementById('paragraph3');
        elem.style.color = newColor;
      }
      function changeColor4(newColor) {
        var elem = document.getElementById('paragraph4');
        elem.style.color = newColor;
      }
      function changeColor5(newColor) {
        var elem = document.getElementById('paragraph5');
        elem.style.color = newColor;
      }
      function changeColor6(newColor) {
        var elem = document.getElementById('paragraph6');
        elem.style.color = newColor;
      }
      function changeColor7(newColor) {
        var elem = document.getElementById('paragraph7');
        elem.style.color = newColor;
      }
    </script>
  </head>
  <body>
    <div class='topnav'>
      <a href="index.html">Home</a>
      <a href="Brandon.html">Birthdays</a>
      <a href="favoriteAnimal.html">Favorite animal</a>
      <a href="gallery.html">Gallery</a>
      <a href="vocabulary.html">Vocabulary</a>
      <a href="resources.html"> Resources</a>
      <a class="active" href="wordRainbow.html"> Word Rainbow </a>
      <a href="countryTrivia.html"> Country Trivia </a>
      <li style="float:right"><a href="about.html">About</a></li>
  </div>

    <h1>Word Rainbow of stuff i love</h1>
    <button onclick="changeColor1('red');" class="button1">red</button>
    <button onclick="changeColor2('orange');" class="button2">orange</button>
    <button onclick="changeColor3('#FFD700');" class="button3">yellow</button>
    <button onclick="changeColor4('green');" class="button4">green</button>
    <button onclick="changeColor5('blue');" class="button5">blue</button>
    <button onclick="changeColor6('indigo');" class="button6">indigo</button>
    <button onclick="changeColor7('violet');" class="button7">violet</button>

    <p id="paragraph1">Fortnite is the best game ever in this world and i love that game so much and it's super cool season 5 is coming out soon when you see this it will proably will be out and i am super happy.</p>
    <p id="paragraph2">Razer is the best company ever even if i dont have any razer product its still the best but its hard to run games on my computer so i dont want to get anything yet.</p>
    <p id="paragraph3">if there is one shop i like, its going to be game-stop because there is anything of any game you can think of.</p>
    <p id="paragraph4">i love soccer because its the best sport out there the world cup is going on i'm sad that brazil lost but its okay lets go england.</p>
    <p id="paragraph5">programing is so fun you see this i programed this</p>
    <p id="paragraph6">Pop quiz! if there are 10 fish and 5 fish drown and 3 swim away how many fish are left          answer: fish don't drown </p>
    <p id="paragraph7">(SAY IT OUT LOUD) silk silk silk silk silk silk silk silk silk silk silk silk..... what do cows drink: "Milk"       answer: Water .</p>
  </body>
</html>